html,
body {
    font-family: 'IRANSans', Helvetica, sans-serif;
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.doc-right {
    padding: 0px !important;
}

.customer-image {
    margin: 15px auto;
    width: 100%;
    padding: 10px;
}

.customer-image img {
    width: 140px;
    height: 140px;
    margin: auto;
}

.customer-info {
  padding-right: 15px;
}

.more-box-title {
    width: 100%;
    height: 30px;
    background-color: #c2c2c2;
    padding-right: 15px;
    line-height: 30px;
    display: block;
    clear: both;
}
.more-box {
    padding: 15px;
}

.more-btn {
    float: left;
    display: block;
}

.doc-left {
    border-right: 1px solid #e6e9ed;
    min-height: 420px;
}

.customer-doc {
    border: 1px solid #e6e9ed;
    min-height: 420px;
    height: auto;
    width: 100%;
}

.meeting-box {
    border: 1px solid #e6e9ed;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

.meeting-box:hover {
    background-color: #eeeeee;
}

.meet-info {
    float: right;
}

.meet-code {
    float: left;
}

.meet-desc {
    clear: both;
    display: block;
    padding-top: 20px;
    margin-bottom: 20px;
}

.meet-attachs {
    float: left;
}

span.preview img {
    display: block;
    max-width: 100%;
    height: auto;
}

.myimg-responsive {
    display: block;
    max-width: 50%;
    height: auto;
}

.gallery {
    width: 100%;
    height: auto;
}

.gallery-item {
    /*outline: 1px solid #c2c2c2;*/
    width: 50%;
    display: inline-block;
    margin-bottom: 10px;
}
.gallery-item img {
     margin: auto;
 }

.gallery-item a {
    display: inline-block;
    margin: 5px auto;
}